<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa America 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-container">
        <img class="image-logo" src="./assets/images/logos/logo.png" alt="Logo Copa America 2024" title="Logo Copa America 2024">
        <div class="list-container">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./grupos.html">Grupos</a></li>
                    <li><a href="./goles.html">Goles</a></li>
                    <li><a href="./faltas.html">Faltas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container">
        <h1 class="main-title">Mejores goles por fecha</h1>
        <section>
            <div class="container-fecha">
                <h2 class="fecha">Fecha 1</h2>
            </div>
            <div class="gol-container">
                <div class="gol">
                    <h3 class="title-video">Julián encontró el gol tras un golpazo a Mac Allister</h3>
                    <iframe max-width="320" height="315" src="https://www.youtube.com/embed/K5Balgs26Bo?si=60r_uJ7iUDKPXN1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Creditos: <a href="https://www.youtube.com/watch?v=K5Balgs26Bo&ab_channel=Telefe" target="_blank">Telefe</a></p>
                </div>
                <div class="gol">
                    <h3 class="title-video">Lautaro lo liquidó tras una gran asistencia de Messi</h3>
                    <iframe max-width="320" height="315" src="https://www.youtube.com/embed/y2D061z9lls?si=haDkBb8_j3mFhbOl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Creditos: <a href="https://www.youtube.com/watch?v=y2D061z9lls&ab_channel=Telefe" target="_blank">Telefe</a></p>
                </div>
                <div class="gol">
                    <h3 class="title-video">ECUADOR 1-2 VENEZUELA | HIGHLIGHTS | CONMEBOL COPA AMÉRICA USA 2024™</h3>
                    <iframe max-width="320" height="315" src="https://www.youtube.com/embed/OqV2Jd9Pzzs?si=w2f07K3_NSsgpW8u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Creditos: <a href="https://www.youtube.com/watch?v=OqV2Jd9Pzzs&ab_channel=CopaAm%C3%A9rica" target="_blank">Copa América</a></p>
                </div>
                <div class="gol">
                    <h3 class="title-video">MÉXICO 1-0 JAMAICA | HIGHLIGHTS | CONMEBOL COPA AMÉRICA USA 2024™</h3>
                    <iframe max-width="320" height="315" src="https://www.youtube.com/embed/7ltWhudc8cI?si=Y3sabzCKJyVY-F1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Creditos: <a href="https://www.youtube.com/watch?v=7ltWhudc8cI&ab_channel=CopaAm%C3%A9rica" target="_blank">Copa América</a></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <p>creado por <span>Ian Braga</span> - 2024 </p>
    </footer>
</body>
</html>